# repasoSummer

./: README.md
APISol/: APISol.sln
APISol/APIPersonas/: APIPersonas.csproj  Program.cs  appsettings.json
APISol/APIPersonas/Controllers/: PersonasController.cs
APISol/APIPersonas/Profiles/: PersonasProfile.cs
APISol/APIPersonas/Properties/: launchSettings.json
APISol/Bogus/: Program.cs
APISol/Context/: ApplicationDbContext.cs
APISol/Context/Migrations/: 20230911210723_Personas.Designer.cs  20230911210723_Personas.cs  20230913100228_Personas.Designer.cs  20230913100228_Personas.cs  ApplicationDbContextModelSnapshot.cs
APISol/DTOs/: PersonaActDto.cs  PersonaAltaDto.cs  PersonaVerDto.cs
APISol/Entidades/: Persona.cs
APISol/EntidadesBD/: PersonaBD.cs
APISol/Repositorio/: IRepositorioPersonas.cs  Repositorio.csproj  RepositorioPersonas.cs
APISol/SQL/: CreacionRegistros.sql  ProcedimientoUltimos10.sql
Personas/: angular.json  package-lock.json  package.json
Personas/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Personas/src/app/alta/: alta.component.html  alta.component.ts  alta.service.ts  personas.ts
Personas/src/app/boton-top/: boton-top.component.html  boton-top.component.ts
Personas/src/app/footer/: footer.component.html
Personas/src/app/home/: home.component.html
Personas/src/app/listarfiltro/: listarfiltro.component.html  listarfiltro.component.spec.ts  listarfiltro.component.ts  listarfiltro.service.ts  personas.ts
Personas/src/app/listartodas/: listartodas.component.html  (+3 more)
(+1 files in other folders)
